<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <h1>Webpack</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptates repudiandae porro perspiciatis quo
            vel iste deleniti, alias, cumque nulla sapiente velit reiciendis accusantium laborum corporis quasi optio
            necessitatibus sit!</p>
    </div>
    <div>
        <img src="./img/Window.svg" alt="wer">
    </div>
    <div>
        <img class="logo" src="./img/logo.jpg" alt="af">
    </div>
    <h1>Stass </h1>
</body>

</html>